<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.head{
    position: fixed; 
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20PX;
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    padding: 18px;
}
.img1{
    float: left;
}

.img2{
    float: right;
}

.sidebar{
    position: fixed;
    left:0;
    float: left;
    width: 13%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    padding: 15px 15px;
    margin-top:7vw;
    height: 74.3vh;
}
.items{
    margin-top: 7px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 8px;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px;
    color:white;
    background-image: linear-gradient(to right top, #a8eb12, #00bf72, #008793, #004d7a, #051937);
}

    </style>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
</head>
<body>

    <div class="head">
        <div class="img1"><img src="images/icon.jpg" alt="logo_Icon" width="60" height="60">
            <div class="nav">Admin</div>
        </div>

        <div class="">
            <div class="nav">Employee Management System</div>
        </div>

        <div class="img2"><img src="images/Handshake.jpg" alt="logo_Icon" width="60" height="60">
            <div class="nav">EMS</div>
        </div>

    <div class="footer">
        <p><strong> &copy 2023 EMS (All rights Reserved) </strong></p>
    </div>


    <div class="sidebar">
        <div class="items">Dashboard</div>
        <div class="items">Employee</div>
        <div class="items">Add Employee</div>
        <div class="items">Archive</div>
    </div>

</body>
</html>